# MultiGameMVC

./: README.md  RedBadgeProject.sln
MultiGame.Data/: ApplicationDbContext.cs  MultiGame.Data.csproj
MultiGame.Data/Entities/: CommentEntity.cs  FavoriteGameStatsEntity.cs  GamesEntity.cs  PlayerEntity.cs  PostEntity.cs
MultiGame.Data/Migrations/: 20231206202709_initial.Designer.cs  20231206202709_initial.cs  ApplicationDbContextModelSnapshot.cs
MultiGame.Models/: CommentModel.cs  FavoriteGameStatsModel.cs  GamesModel.cs  MultiGame.Models.csproj
MultiGame.Models/PlayerModels/: PlayerCreate.cs  PlayerIndex.cs  PlayerModel.cs
MultiGame.Models/PostModels/: PostCreate.cs  PostIndex.cs  PostModel.cs
MultiGame.Models/Responses/: TextResponse.cs
MultiGame.Mvc/: MultiGame.Mvc.csproj  Program.cs
MultiGame.Mvc/Controllers/: CommentController.cs  FavoriteGameStatsController.cs  GamesController.cs  HomeController.cs  PlayerController.cs  PostController.cs
MultiGame.Mvc/Models/: ErrorViewModel.cs
MultiGame.Mvc/Properties/: launchSettings.json
MultiGame.Mvc/Views/: _ViewImports.cshtml
MultiGame.Mvc/Views/Comment/: Create.cshtml  Index.cshtml
MultiGame.Mvc/Views/FavoriteGameStats/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MultiGame.Mvc/Views/Games/: Create.cshtml  Index.cshtml
MultiGame.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
MultiGame.Mvc/Views/Player/: Create.cshtml  Index.cshtml
MultiGame.Mvc/Views/Post/: Create.cshtml  Index.cshtml
MultiGame.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MultiGame.Mvc/wwwroot/css/: site.css
MultiGame.Services/: MultiGame.Services.csproj
MultiGame.Services/Comment/: CommentService.cs  ICommentService.cs
MultiGame.Services/FavoriteGame/: FavoriteGameStatsService.cs  IFavoriteGameStatsService.cs
MultiGame.Services/Games/: GamesService.cs  IGamesService.cs
MultiGame.Services/Player/: IPlayerService.cs  PlayerService.cs
MultiGame.Services/Post/: IPostService.cs  PostService.cs
